info face="VT323 Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font5.png"
chars count=98
char id=0       x=443  y=66   width=3    height=3    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
char id=10      x=443  y=66   width=3    height=3    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
char id=32      x=443  y=66   width=3    height=3    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=29   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=378  y=66   width=14   height=10   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=43   y=66   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=30   y=0    width=18   height=37   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=66   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=38      x=18   y=66   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=400  y=66   width=6    height=10   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=48   y=0    width=10   height=36   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=41      x=58   y=0    width=9    height=36   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=305  y=66   width=16   height=21   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=43      x=289  y=66   width=16   height=21   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=44      x=321  y=66   width=7    height=18   xoffset=6    yoffset=30   xadvance=19   page=0    chnl=0 
char id=45      x=413  y=66   width=12   height=6    xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=406  y=66   width=7    height=10   xoffset=6    yoffset=30   xadvance=19   page=0    chnl=0 
char id=47      x=119  y=0    width=18   height=36   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=453  y=37   width=15   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=307  y=37   width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=321  y=37   width=17   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=338  y=37   width=16   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=354  y=37   width=19   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=373  y=37   width=17   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=390  y=37   width=16   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=406  y=37   width=16   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=422  y=37   width=15   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=437  y=37   width=16   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=36   y=66   width=7    height=25   xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59      x=155  y=0    width=7    height=33   xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=485  y=37   width=13   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=364  y=66   width=14   height=14   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=498  y=37   width=13   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=468  y=37   width=17   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=162  y=0    width=18   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=65      x=180  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=198  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=216  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=234  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=69      x=252  y=0    width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=266  y=0    width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=280  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=298  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=73      x=316  y=0    width=12   height=29   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=74      x=328  y=0    width=17   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=345  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=363  y=0    width=16   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77      x=379  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=78      x=397  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=79      x=415  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=433  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=37   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=451  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=469  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=487  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=0    y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=86      x=18   y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=36   y=37   width=17   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=88      x=53   y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=71   y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=89   y=37   width=16   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=67   y=0    width=9    height=36   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=137  y=0    width=18   height=36   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=76   y=0    width=9    height=36   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=328  y=66   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=95      x=425  y=66   width=18   height=6    xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=392  y=66   width=8    height=10   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=62   y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=105  y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=80   y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=100     x=123  y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=98   y=66   width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=141  y=37   width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=103     x=155  y=37   width=18   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=104     x=173  y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=191  y=37   width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=18   y=0    width=12   height=37   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=205  y=37   width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=223  y=37   width=14   height=29   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=116  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=110     x=134  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=111     x=152  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=112     x=237  y=37   width=18   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=113     x=255  y=37   width=18   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=114     x=170  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=115     x=188  y=66   width=16   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=273  y=37   width=16   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=204  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=222  y=66   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=240  y=66   width=17   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=120     x=257  y=66   width=16   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=289  y=37   width=18   height=29   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=273  y=66   width=16   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=85   y=0    width=14   height=36   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=113  y=0    width=6    height=36   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=125     x=99   y=0    width=14   height=36   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=346  y=66   width=18   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=127     x=443  y=66   width=3    height=3    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
kernings count=0
