info face="VT323 Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=129 base=103 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font31.png"
page id=1 file="font32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=51   page=0    chnl=0 
char id=33      x=481  y=168  width=14   height=73   xoffset=19   yoffset=31   xadvance=51   page=0    chnl=0 
char id=34      x=122  y=460  width=34   height=22   xoffset=9    yoffset=21   xadvance=51   page=0    chnl=0 
char id=35      x=88   y=387  width=45   height=63   xoffset=3    yoffset=31   xadvance=51   page=0    chnl=0 
char id=36      x=259  y=0    width=44   height=94   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=37      x=0    y=387  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=38      x=44   y=387  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=39      x=156  y=460  width=14   height=22   xoffset=19   yoffset=21   xadvance=51   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=95   xoffset=15   yoffset=20   xadvance=51   page=0    chnl=0 
char id=41      x=23   y=0    width=24   height=95   xoffset=13   yoffset=20   xadvance=51   page=0    chnl=0 
char id=44      x=495  y=241  width=16   height=42   xoffset=18   yoffset=82   xadvance=51   page=0    chnl=0 
char id=45      x=186  y=460  width=29   height=13   xoffset=11   yoffset=60   xadvance=51   page=0    chnl=0 
char id=46      x=170  y=460  width=16   height=22   xoffset=18   yoffset=82   xadvance=51   page=0    chnl=0 
char id=47      x=115  y=0    width=44   height=95   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=48      x=357  y=314  width=37   height=73   xoffset=7    yoffset=31   xadvance=51   page=0    chnl=0 
char id=49      x=0    y=314  width=34   height=73   xoffset=8    yoffset=31   xadvance=51   page=0    chnl=0 
char id=50      x=34   y=314  width=39   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=51      x=73   y=314  width=39   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=52      x=112  y=314  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=53      x=156  y=314  width=42   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=54      x=198  y=314  width=41   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=55      x=239  y=314  width=40   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=56      x=279  y=314  width=37   height=73   xoffset=7    yoffset=31   xadvance=51   page=0    chnl=0 
char id=57      x=316  y=314  width=41   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=58      x=495  y=168  width=16   height=63   xoffset=18   yoffset=41   xadvance=51   page=0    chnl=0 
char id=59      x=420  y=0    width=16   height=83   xoffset=18   yoffset=41   xadvance=51   page=0    chnl=0 
char id=60      x=436  y=314  width=33   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=61      x=88   y=460  width=34   height=33   xoffset=9    yoffset=51   xadvance=51   page=0    chnl=0 
char id=62      x=469  y=314  width=33   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=63      x=394  y=314  width=42   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=64      x=376  y=0    width=44   height=84   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=65      x=436  y=0    width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=66      x=0    y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=67      x=44   y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=68      x=88   y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=69      x=132  y=95   width=34   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=70      x=166  y=95   width=34   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=71      x=200  y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=72      x=244  y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=73      x=480  y=0    width=29   height=73   xoffset=11   yoffset=31   xadvance=51   page=0    chnl=0 
char id=74      x=288  y=95   width=42   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=75      x=330  y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=76      x=374  y=95   width=39   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=77      x=413  y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=78      x=457  y=95   width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=79      x=0    y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=80      x=44   y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=81      x=303  y=0    width=44   height=93   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=82      x=88   y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=83      x=132  y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=84      x=176  y=168  width=45   height=73   xoffset=3    yoffset=31   xadvance=51   page=0    chnl=0 
char id=85      x=221  y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=86      x=265  y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=87      x=309  y=168  width=45   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=88      x=354  y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=89      x=398  y=168  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=90      x=442  y=168  width=39   height=73   xoffset=6    yoffset=31   xadvance=51   page=0    chnl=0 
char id=91      x=203  y=0    width=21   height=94   xoffset=16   yoffset=20   xadvance=51   page=0    chnl=0 
char id=92      x=159  y=0    width=44   height=95   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=93      x=224  y=0    width=21   height=94   xoffset=14   yoffset=20   xadvance=51   page=0    chnl=0 
char id=94      x=0    y=460  width=44   height=43   xoffset=4    yoffset=30   xadvance=51   page=0    chnl=0 
char id=95      x=215  y=460  width=44   height=13   xoffset=4    yoffset=91   xadvance=51   page=0    chnl=0 
char id=96      x=481  y=387  width=19   height=23   xoffset=14   yoffset=20   xadvance=51   page=0    chnl=0 
char id=97      x=133  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=241  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=99      x=177  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=100     x=44   y=241  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=101     x=221  y=387  width=45   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=102     x=88   y=241  width=34   height=73   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=103     x=122  y=241  width=44   height=73   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=104     x=166  y=241  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=105     x=210  y=241  width=34   height=73   xoffset=8    yoffset=31   xadvance=51   page=0    chnl=0 
char id=106     x=347  y=0    width=29   height=93   xoffset=9    yoffset=31   xadvance=51   page=0    chnl=0 
char id=107     x=244  y=241  width=44   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=108     x=288  y=241  width=34   height=73   xoffset=8    yoffset=31   xadvance=51   page=0    chnl=0 
char id=109     x=266  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=110     x=310  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=111     x=354  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=112     x=322  y=241  width=44   height=73   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=113     x=366  y=241  width=44   height=73   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=114     x=398  y=387  width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=0    chnl=0 
char id=115     x=442  y=387  width=39   height=53   xoffset=6    yoffset=51   xadvance=51   page=0    chnl=0 
char id=116     x=410  y=241  width=39   height=73   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=121     x=449  y=241  width=46   height=73   xoffset=2    yoffset=51   xadvance=51   page=0    chnl=0 
char id=123     x=47   y=0    width=34   height=95   xoffset=9    yoffset=20   xadvance=51   page=0    chnl=0 
char id=124     x=245  y=0    width=14   height=94   xoffset=19   yoffset=20   xadvance=51   page=0    chnl=0 
char id=125     x=81   y=0    width=34   height=95   xoffset=9    yoffset=20   xadvance=51   page=0    chnl=0 
char id=126     x=44   y=460  width=44   height=43   xoffset=4    yoffset=41   xadvance=51   page=0    chnl=0 
char id=42      x=250  y=0    width=39   height=53   xoffset=6    yoffset=41   xadvance=51   page=1    chnl=0 
char id=43      x=211  y=0    width=39   height=53   xoffset=6    yoffset=41   xadvance=51   page=1    chnl=0 
char id=117     x=0    y=0    width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=1    chnl=0 
char id=118     x=44   y=0    width=44   height=53   xoffset=4    yoffset=51   xadvance=51   page=1    chnl=0 
char id=119     x=88   y=0    width=45   height=53   xoffset=4    yoffset=51   xadvance=51   page=1    chnl=0 
char id=120     x=133  y=0    width=39   height=53   xoffset=6    yoffset=51   xadvance=51   page=1    chnl=0 
char id=122     x=172  y=0    width=39   height=53   xoffset=6    yoffset=51   xadvance=51   page=1    chnl=0 
kernings count=0
